<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="TpCuatrimestral.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title class="text-dark" style="font-size:120px; font-family:'Goudy Old Style' ">NEBULA</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%-- BOOTSTRAP 5 --%>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

     <%-- <link href="~/Content/boostrap.min.css" rel="stylesheet">--%>
</head>
<body style="background-color:lightpink">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:mediumvioletred;">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Content/Img/Dimensiones personalizadas 27x27 px.png" style="height:60px;  width:60px"/>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Default.aspx">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Productos.aspx">PRODUCTOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Contacto.aspx">CONTACTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Registrarse.aspx">REGISTRARSE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Login.aspx">LOGIN</a>
                    </li>
                    <%if(Session["usuario"] != null)
                        if((((dominio.Usuario)Session["usuario"]).TipoUsuario == dominio.TipoUsuario.ADMIN))
                        {%>
                            <li class="nav-item">
                                <a class="nav-link" style="color:darkblue" href="../AgregarProducto.aspx">NUEVOS PRODUCTOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" style="color:darkblue" href="../Pagina2LoginAdmin.aspx">LISTADO PRODUCTOS</a>
                            </li>
                        <%} %>
                    <%if(Session["usuario"] != null)
                        {
                            if((((dominio.Usuario)Session["usuario"]).TipoUsuario == dominio.TipoUsuario.NORMAL))
                            {%>
                                <li class="nav-item">
                                    <a class="nav-link" href="../ModificarUsuario.aspx">MODIFICAR USUARIO</a>
                                </li>
                           <%} %>
                            <li class="nav-item">
                                <a class="nav-link" href="../CerrarSesion.aspx">CERRAR SESIÓN</a>
                            </li>
                        <%} %>
                    <li class="nav-item">
                        <a class="nav-link" href="../Carrito.aspx">
                        <asp:Image ID="imgCarrito" runat="server" ImageUrl="~/Content/Img/carrito-de-compras.png"/></a>
                        <%-- 32px la imagen--%>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <div class="card-footer text-muted text-center">
            Copyright © 2021 NEBULA</div>
    </footer>
</body>
    

</html>
