<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="TpCuatrimestral.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>NEBULA</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%-- BOOTSTRAP 5 --%>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

     <%-- <link href="~/Content/boostrap.min.css" rel="stylesheet">--%>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../Productos.aspx">PRODUCTOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Contacto.aspx">CONTACTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Registrarse.aspx">REGISTRARSE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Login.aspx">LOGIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Carrito.aspx">CARRITO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <div class="card-footer text-muted text-center">
            Copyright © 2021 NEBULA</div>
    </footer>
</body>
    

</html>
